# lmmchat

./: build.gradle  readme.md  settings.gradle
bk/: GeminiAIChat.java
src/main/java/com/theokanning/openai/completion/chat/: ChatCompletionChoice.java  ChatCompletionChunk.java  ChatCompletionRequest.java  ChatCompletionResult.java  ChatMessage.java
src/main/java/com/theokanning/openai/service/: OpenAiService.java  ResponseBodyCallback.java
src/main/java/jp/mochisuke/lmmchat/: LMMChat.java  LMMChatConfig.java  LMMChatController.java
src/main/java/jp/mochisuke/lmmchat/chat/: ChatData.java  ChatFactory.java  ChatGenerationCallback.java  ChatGenerationRequest.java  ChatHistory.java  ChatManager.java  ChatPreface.java  ChatThread.java  GeminiAIChat.java  GeminiChatData.java  IChatBase.java  IChatPreface.java  OpenAIChat.java  OpenAIChatData.java  TooLongConversationException.java  VariableChatPreface.java
src/main/java/jp/mochisuke/lmmchat/chat/json/: Choice.java  OpenAIJsonResponse.java  Usage.java
src/main/java/jp/mochisuke/lmmchat/commands/: CommandDispatcher.java
src/main/java/jp/mochisuke/lmmchat/embedding/: EmbeddingAnswer.java  EmbeddingDictionary.java  EmbeddingQuestion.java  EmbeddingTask.java  FunctionsForEmbedding.java  IEmbedderBase.java  OpenAIEmbedder.java
src/main/java/jp/mochisuke/lmmchat/goal/: AIGoalBase.java  AIOperationGoal.java  AIUnitGoalBase.java  BlockInspectGoal.java  BlockItemPickupGoal.java  BlockItemPutGoal.java  BlockPlaceGoal.java  CallbackedGoal.java  ComputerCraftModeGoal.java  ConcentrateGoal.java  CraftingGoal.java  EventNotificationGoal.java  FortifyGoal.java  GiveItemGoal.java  HealOwnerGoal.java  HurtNotificationGoal.java  InteractGoal.java  MoveGoal.java  ObserveGoal.java  RandomTalkGoal.java  StatusNotificationGoal.java  TakeItemGoal.java  TeleportOwnerGoal.java
src/main/java/jp/mochisuke/lmmchat/helper/: Helper.java
src/main/java/jp/mochisuke/lmmchat/lmm/: Injector.java  LMMChatMode.java  LMMEntityWrapper.java  LMMEventReceiver.java  PseudoPlayer.java
src/main/java/jp/mochisuke/lmmchat/order/: AIOrderBase.java  AIOrderDefinitions.java  AIOrderParser.java  BlockInspectOrder.java  BlockItemPickOrder.java  BlockItemPickupOrder.java  BlockItemPutOrder.java  BlockPlaceOrder.java  CheckItemOrder.java  ConcentrateOrder.java  CraftingOrder.java  EndOrder.java  FindBlockOrder.java  FindEntityOrder.java  FortifyOrder.java  HealOwnerOrder.java  InteractOrder.java  InventoryOrder.java  ItemGiveOrder.java  ItemTakeOrder.java  MoveOrder.java  ObserveOrder.java  OwnerIdOrder.java  PositionOrder.java  SwapHandOrder.java  TeleportOwnerOrder.java  TransitionComputerCraftModeOrder.java  TransitionNormalModeOrder.java  VariablesContext.java  WieldOrder.java
src/main/java/jp/mochisuke/lmmchat/packets/: SynthesisPacket.java  SynthesisPacketHandler.java
src/main/java/jp/mochisuke/lmmchat/sounds/: AbstractSpeechGenerator.java  ModifiedResourceLocation.java  SoundPlayer.java  SoundProvider.java  SpeechSampledFloat.java  SpeechSoundInstance.java  TTSResult.java  VoicevoxSpeech.java
src/main/resources/: lmmchat.mixins.json  pack.mcmeta
